C:\Users\Lenovo\Desktop\fhl165033213\InterService\bin\Debug\fhl165033213.InterService.dll
C:\Users\Lenovo\Desktop\fhl165033213\InterService\bin\Debug\fhl165033213.InterService.pdb
C:\Users\Lenovo\Desktop\fhl165033213\InterService\bin\Debug\fhl165033213.Enity.dll
C:\Users\Lenovo\Desktop\fhl165033213\InterService\bin\Debug\fhl165033213.MySqlTask.dll
C:\Users\Lenovo\Desktop\fhl165033213\InterService\bin\Debug\fhl165033213.Enity.pdb
C:\Users\Lenovo\Desktop\fhl165033213\InterService\bin\Debug\fhl165033213.MySqlTask.pdb
C:\Users\Lenovo\Desktop\fhl165033213\InterService\obj\Debug\InterService.csprojResolveAssemblyReference.cache
C:\Users\Lenovo\Desktop\fhl165033213\InterService\obj\Debug\fhl165033213.InterService.dll
C:\Users\Lenovo\Desktop\fhl165033213\InterService\obj\Debug\fhl165033213.InterService.pdb
C:\Users\willow\Desktop\fhl165033213(1)\InterService\bin\Debug\fhl165033213.InterService.dll
C:\Users\willow\Desktop\fhl165033213(1)\InterService\bin\Debug\fhl165033213.InterService.pdb
C:\Users\willow\Desktop\fhl165033213(1)\InterService\bin\Debug\fhl165033213.Enity.dll
C:\Users\willow\Desktop\fhl165033213(1)\InterService\bin\Debug\fhl165033213.MySqlTask.dll
C:\Users\willow\Desktop\fhl165033213(1)\InterService\bin\Debug\fhl165033213.Enity.pdb
C:\Users\willow\Desktop\fhl165033213(1)\InterService\bin\Debug\fhl165033213.MySqlTask.pdb
C:\Users\willow\Desktop\fhl165033213(1)\InterService\obj\Debug\InterService.csprojResolveAssemblyReference.cache
C:\Users\willow\Desktop\fhl165033213(1)\InterService\obj\Debug\fhl165033213.InterService.dll
C:\Users\willow\Desktop\fhl165033213(1)\InterService\obj\Debug\fhl165033213.InterService.pdb
